N-N_Scrumboard/N-N_Scrumboard/View/Board.xaml

<Window x:Class="N_N_Scrumboard.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_N_Scrumboard.View"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Scrumboard" Height="550" Width="960" MinHeight="550" MinWidth="960">
    <Window.Resources>
        <DataTemplate x:Key="taskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Title, FallbackValue=Title}" Grid.Column="0" Grid.Row="0" TextBlock.FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=AssinedTo.Name, FallbackValue = ''}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" TextBlock.FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Description, FallbackValue=Description}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Click="ButtonEdit"/>
                        <Button Content="Delete" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Click="ButtonDel"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <Label Content="Show Tasks from:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="105"/>
            <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="0" IsReadOnly="True" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="TODO" />
            <ListBox Name="Todo" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ToDo, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource taskTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="0" IsReadOnly="True" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="IN PROGRESS"/>
            <ListBox Name="InProgress" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding InProgress, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource taskTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="0" IsReadOnly="True" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="REVIEW"/>
            <ListBox Name="Review" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Review, UpdateSourceTrigger=PropertyChanged }" ItemTemplate="{DynamicResource taskTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="0" IsReadOnly="True" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="DONE"/>
            <ListBox Name="Done" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Done, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource taskTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            </ListBox>
        </Grid>

        <Button Content="New Task" Grid.Row="2" Grid.Column="0" Margin="0, 10, 10, 0" Height="40" Width="180" HorizontalAlignment="Left" Click="OpenNewTask"/>
        <Button Content="New User" Grid.Row="2" Grid.Column="3" Margin="0, 10, 0, 0" Height="40" Width="180" HorizontalAlignment="Right" Click="OpenNewUser"/>

    </Grid>
</Window>
