N-N_Scrumboard/N-N_Scrumboard/View/CreateUserView.xaml

<Window x:Class="N_N_Scrumboard.View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_N_Scrumboard.View"
        mc:Ignorable="d"
        Title="CreateView" Height="356.975" Width="286.47" ResizeMode="NoResize">
    <Grid Margin="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Create New User" HorizontalAlignment="Center" FontSize="20"  Margin="0,0,0,10"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Job:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Job, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Image:"/>
            <Button Grid.Row="0" Grid.Column="1" Width="50" Content="Browse" HorizontalAlignment="Left"></Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Save" Margin="0, 10, 10, 0" Height="40" Width="80" HorizontalAlignment="Right" Click="CreateNewUser"/>
        </Grid>
    </Grid>

</Window>
